sonar.projectKey=sampleapp
sonar.projectName=sampleapp
sonar.projectVersion=8.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=apps/sampleapp/src
sonar.exclusions=**/node_modules/**,apps/sampleapp/src/test.ts,apps/sampleapp/src/main.ts, apps/sampleapp/src/environments/**
sonar.tests=apps/sampleapp/src
sonar.tests=apps/sampleapp/src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/apps/sampleapp/lcov.info
# if using local tslint then enable the line below
# sonar.ts.tslint.outputPath=reports/lint_issues.json
#sonar.genericcoverage.unitTestReportPaths=reports/ut_report.xml

# Change the host.url to point to the 
# sonarcube server (default localhost)
sonar.host.url=http://localhost:9000/
sonar.login=796b61e97a3d3fa340455f04762ad0756ac3f7de

